<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background-color: rgb(255, 255, 255);
        }

        /*style the header */
        img {
            max-width: 100%;
            max-height: 100%;
        }


        .header {
            padding: 40px;

        }


        a:link,
        a:visited {
            background-color: rgb(141, 0, 0);
            color: white;
            padding: 10px 20px;
            font-style: inherit;
            text-align: right;
            text-decoration: none;
            display: inline-block;

        }

        .flex-container-logos {
            display: flex;
            justify-content: space-between;
            background-color: rgba(141, 0, 0, 0.977);

        }



        .flex-container-navbar {
            display: flex;
            justify-content: center;
            font: helvetica;
        }



        .logoSize {
            width: 140px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            display: flex;

        }

        a:hover,
        a:active {
            background-color: rgb(230, 75, 98);
            color: rgb(0, 0, 0);
            text-align: right;
        }


        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        li {
            display: inline;
            text-align: center;
            font: 1em sans-serif;

        }

        .flex-container-femininas {
            display: flex;
            flex-wrap: wrap;
        
        }

        .flex-container-femininas>div {
            background-color: transparent;
            width: 170px;
            margin: 70px;
            text-align: center;
            line-height: 170px;
            font-size: 30px;
        }
        h4{
            text-align: center;
            color: rgb(0, 0, 0);
        }
        .tipo{
            color: rgba(55, 19, 19, 0.721);
        }
    </style>
</head>

<body>
    <div class="flex-container-logos">
        <div class="logoSize">
            <img src="https://www.freepnglogos.com/uploads/puma-logo-png-1.png" width 50px
                alt="logo da puma-logo-png-1">
        </div>

        <div class="flex-container-navbar">
            <ul>
                <li><a href="http://127.0.0.1:5500/index.html">INÍCIO</a></li>
                <li><a href="http://127.0.0.1:5500/feminino.html">MODAS</a></li>
                <li><a href="https://aletp.com.br/puma-historia-da-marca/">SOBRE NÓS</a></li>
                <li><a href="https://br.puma.com/atendimento-ao-cliente.html">CONTATO</a></li>

                <input type="text" name="search" placeholder="Search..">
                <div class="logoSize">
                    <a href="https://www.instagram.com/puma/" target="_blank"><img width="50px"
                            src="https://www.pinclipart.com/picdir/big/119-1198369_instagram-2016-logo-svg-vector-amp-png-transparent.png"
                            alt="icone instagram"></a>
                    <a href="https://www.facebook.com/PUMA/" target="_blank"><img width="50px"
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_(2019).svg/1200px-Facebook_f_logo_(2019).svg.png"
                            alt="icone facebook"></a>
                </div>
            </ul>
        </div>
    </div>
    <div class="flex-container-femininas">
        <h4><div><img src="https://th.bing.com/th/id/OIP.9vIwEAT8sH0m24yyErb7FQHaHa?pid=ImgDet&rs=1" style="padding: 50px;" width="150px" height="150px"><br>top<br><div class="tipo">casual</div><br>R$160,00</h4>
        <div><img src="https://th.bing.com/th/id/R.c76336ad3049b2493107b3391190817b?rik=gyvj77zkDyEJJA&pid=ImgRaw&r=0" alt="mochila"> </div> 
        <div><img src="https://static.dafiti.com.br/p/Puma-Cal%C3%A7a-Legging-Puma-RTG-Tight-Feminina-Preta-4593-1311247-1-zoom.jpg" alt="calça"></div>
        <div><img src="https://th.bing.com/th/id/OIP.J6k35fFSyRikf-J42o9-4wHaHa?pid=ImgDet&rs=1" alt="tenis trc"></div>
        <div><img src="https://th.bing.com/th/id/OIP.gMVCKzXOXJMHozYB6csUIAHaHa?pid=ImgDet&rs=1" alt="moletom"></div>
        <div><img src="https://static.netshoes.com.br/produtos/kit-puma-sutia-regulador-calcinha-biquini-bodyw/06/2I3-2528-006/2I3-2528-006_zoom1.jpg?ts=1624488044&ims=1088x" alt="moletom pink"></div>
        <div><img src="https://th.bing.com/th/id/OIP.AfptmxqUbEY9FBn0H2hikgHaHa?pid=ImgDet&rs=1" alt=""></div>
        <div><img src="https://i.shafacdn.net/images/97652-65-auto-auto-xAqyBCbopSo.jpg" alt=""></div>
        <div><img src="https://cdnv2.moovin.com.br/vizzent/imagens/produtos/original/0000053421074(1).jpg" alt=""></div>
        <div><img src="https://mirapodo.scene7.com/is/image/mirapodo/ext/12975813-01.jpg?$rtf_mp_prod-main_xl$" alt=""></div>
        <div><img src="https://th.bing.com/th/id/OIP.FtUJQFFZSE0BE_6UgxK3BwHaHa?pid=ImgDet&rs=1" alt=""></div>
        <div><img src="https://th.bing.com/th/id/OIP.PdkpDz6EXaXuJQ8jHGu61AHaGC?pid=ImgDet&rs=1" alt=""></div>
    </div>

</html>